<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Checkout</title>
    <link rel="stylesheet" href="css/esta.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="images/icons/image.png" />
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/bootstrap/css/bootstrap.min.css"
    />
    <!-- <link
      rel="stylesheet"
      type="text/css"
      href="fonts/font-awesome-4.7.0/css/font-awesome.min.css"
    /> -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css"
    />
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/css-hamburgers/hamburgers.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/animsition/css/animsition.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/select2/select2.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/daterangepicker/daterangepicker.css"
    />
    <link rel="stylesheet" type="text/css" href="css/util.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <title>Akun</title>
  </head>
  <body>
    <!-- header -->
    <nav class="navbar navbar-expand-lg bg-nav">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div
        class="collapse navbar-collapse justify-content-between"
        id="navbarTogglerDemo01"
      >
        <a
          class="navbar-brand-cus d-flex align-items-center"
          href="#"
          style="color: #4cb8f5; font-family: Roboto-Bold; font-size: 36px"
          ><img
            style="height: 1.5em; margin-right: 15px"
            src="images/icons/image.png"
            alt=""
          />POCKET SEA</a
        >
        <div class="navbar-nav w-50 mt-lg-0">
          <form class="w-100">
            <input
              class="form-control"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
          </form>
        </div>
        <div class="d-flex justify-content-between" style="width: 20%">
          <a href="akunnotifikasi.html">
            <img
              src="images/icons/notifications.svg"
              alt=""
              width="32px"
              style="height: 100%"
            />
          </a>
          <div class="form-inline my-2 my-lg-0">
            <a class="butuh-bantuan" href="help.html">Butuh Bantuan?</a>
          </div>
          <a href="akun.html">
            <img
              class="p-1"
              src="images/icons/account.svg"
              alt=""
              width="60px"
            />
          </a>
        </div>
      </div>
    </nav>
    <!-- end header -->

    <form action="">
      <div class="checkout container my-4">
        <div class="row py-2 mb-1" style="background-color: #ffdead">
          <div class="col">
            <h4>Chekout Barang</h4>
          </div>
        </div>
        <div class="row p-3 pb-3 mb-1 checkout">
          <div class="col">
            <div class="row mb-2 pl-0">
              <div class="col-auto d-flex pr-2 pl-0">
                <img src="images/creperie.png" alt="" style="height: 1.5em" />
              </div>
              <div class="col-auto d-flex align-items-center pl-0">
                <span style="font-weight: bold; color: #e45416">
                  Alamat Pengiriman
                </span>
              </div>
              <div class="col d-flex justify-content-end">
                <span style="font-weight: bold; color: #e45416">
                  <u> Tambah Alamat </u>
                </span>
              </div>
            </div>
            <div class="row d-flex align-items-center">
              <div class="col-3">
                <h5>
                  <b> Bahrum Nisar </b>
                </h5>
                <h5>
                  <b> (+62) 895606819311 </b>
                </h5>
              </div>
              <div class="col">
                <h5>
                  JL.KPT.U.D Sunaryo No.207,RT.16, Talang Bakung, Paal Merah,
                  Kota Jambi, Jambi,36139
                </h5>
              </div>
              <div class="col-2 d-flex justify-content-end">
                <a
                  href=""
                  style="color: #007bff; font-size: 1em; font-weight: bold"
                >
                  <u> Ubah </u>
                </a>
              </div>
            </div>
            <hr />
          </div>
        </div>
        <div class="row p-3 pb-3 mb-1 checkout">
          <div class="col">
            <div class="row mb-2">
              <div class="col">
                <h5 style="font-weight: bold">Detail Produk</h5>
              </div>
              <div class="col-2 justify-content-center d-flex">
                <h5 style="font-weight: bold">Harga Satuan</h5>
              </div>
              <div class="col-2 d-flex justify-content-center">
                <h5 style="font-weight: bold">Jumlah</h5>
              </div>
              <div class="col-2 justify-content-center d-flex">
                <h5 style="font-weight: bold">Subtotal</h5>
              </div>
            </div>
            <div class="row d-flex align-items-center">
              <div class="col-1">
                <img src="images/bg-log.png" alt="" />
              </div>
              <div class="col">
                <div class="row">
                  <div class="col">
                    <h5>Tuna Sirip Kuning</h5>
                  </div>
                </div>
                <div class="row">
                  <div class="col d-flex justify-content-center">
                    <span> <b>Berat: </b> 2.3Kg </span>
                  </div>
                </div>
              </div>
              <div class="col-2 d-flex justify-content-center">
                <h5>Rp 45.000</h5>
              </div>
              <div class="col-2 d-flex justify-content-center">
                <h5>1</h5>
              </div>
              <div class="col-2 d-flex justify-content-center">
                <h5>Rp 45.000</h5>
              </div>
            </div>
            <hr />
            <div class="row">
              <div class="col"></div>
              <div class="col-auto d-flex justify-content-end">
                <h5>Biaya Pengiriman:</h5>
              </div>
              <div class="col-2 d-flex justify-content-center">
                <h5>Rp 9.000</h5>
              </div>
            </div>
            <hr />
            <div class="row">
              <div class="col"></div>
              <div class="col-auto d-flex justify-content-end">
                <h5>Biaya Total:</h5>
              </div>
              <div class="col-2 d-flex justify-content-center">
                <h5>Rp 54.000</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="row p-3 pb-3 mb-1 checkout">
          <div class="col">
            <div class="row d-flex align-items-center">
              <div class="col-auto">
                <h5>
                  <b> Metode Pembayaran </b>
                </h5>
              </div>
              <form action="">
                <div class="col">
                  <div class="btn-group-toggle" data-toggle="buttons">
                    <label class="btn active btn-outline-warning">
                      <input
                        type="radio"
                        name="options"
                        id="transferbank"
                        autocomplete="off"
                        checked
                      />
                      Transfer Bank
                    </label>
                    <label class="btn btn-outline-warning">
                      <input
                        type="radio"
                        name="options"
                        id="option2"
                        autocomplete="off"
                      />
                      E-Wallet
                    </label>
                    <label class="btn btn-outline-warning">
                      <input
                        type="radio"
                        name="options"
                        id="option3"
                        autocomplete="off"
                      />
                      COD (Bayar di Tempat)
                    </label>
                  </div>
                </div>
              </form>
            </div>
            <hr />
            <div class="row mb-2">
              <div class="col"></div>
              <div class="col-auto d-flex justify-content-end">
                <h5>Subtotal Produk:</h5>
              </div>
              <div class="col-2 d-flex justify-content-center">
                <h5>Rp 45.000</h5>
              </div>
            </div>
            <div class="row mb-2">
              <div class="col"></div>
              <div class="col-auto d-flex justify-content-end">
                <h5>Biaya Pengiriman:</h5>
              </div>
              <div class="col-2 d-flex justify-content-center">
                <h5>Rp 9.000</h5>
              </div>
            </div>
            <div class="row mb-2">
              <div class="col"></div>
              <div class="col-auto d-flex justify-content-end">
                <h5>Total Pembayaran</h5>
              </div>
              <div class="col-2 d-flex justify-content-center">
                <h5>Rp 54.000</h5>
              </div>
            </div>
            <hr />
            <div class="row">
              <div class="col"></div>
              <div class="col-3 d-flex justify-content-end">
                <button
                  class="btn w-50"
                  style="background-color: #ff4a4a; height: 3em"
                >
                  <h4 class="text-light">Checkout</h4>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>

    <!-- Footer -->
    <footer class="text-center text-lg-start bg-footer text-style">
      <section
        class="
          d-flex
          justify-content-center justify-content-lg-between
          p-4
          border-bottom
        "
      ></section>
      <!-- Section: Links  -->
      <section class="">
        <div class="container text-justify text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <!-- Content -->
              <h6 class="text-uppercase fw-bold mb-4">
                <i class="fas fa-gem me-3"></i>Pocket Sea
              </h6>
              <p>56 Chambers St, New York, NY 10007, USA</p>
              <p>Phone: +1-555-505-5050</p>
              <p>Email: example@mail.com</p>
              <br />
              <br />
              <br />
              <h6 class="text-uppercase fw-bold mb-4">
                <i class="fas fa-gem me-3"></i>Tentang Kami
              </h6>
              <p><a href="#">Kebijakan</a></p>
              <p><a href="#">Blog</a></p>
              <p><a href="#">Kontak Media</a></p>
              <p><a href="#">Karir</a></p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">Pembayaran</h6>
              <p>
                <img src="images/Pembayaran.png" alt="" />
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2 col-lg-1 col-xl-1 mx-auto mb-3"></div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <!-- <p class="text-uppercase fw-bold mb-4">
			  Contact
			</h6> -->
              <p>
                <i class="fas fa-gem me-3"></i>Pocket Sea Solusi Cerdas
                Mendapatkan Ikan Segar. Dengan Akses pemesana yang mudah ,
                Pocket Sea membantu masyarakat mendapatkan produk pakan baik
                laut maupun darat.
              </p>
              <!-- Facebook -->
              <a
                class="btn btn-outline-light btn-floating m-1"
                href="#!"
                role="button"
                ><i class="fa fa-facebook-f"></i
              ></a>

              <!-- Linkedin -->
              <a
                class="btn btn-outline-light btn-floating m-1"
                href="#!"
                role="button"
                ><i class="fa fa-linkedin-in">In</i></a
              >

              <!-- Instagram -->
              <a
                class="btn btn-outline-light btn-floating m-1"
                href="#!"
                role="button"
                ><i class="fa fa-instagram"></i
              ></a>
            </div>

            <!-- Grid column -->
            <!-- Grid column -->
            <div class="col-md-2 col-lg-1 mx-auto mb-3">
              <img
            style="height: 50px; margin-right: 15px"
                src="images/icons/image.png"
                alt=""
              />
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->
    </footer>
    <!-- Footer -->
    <!--===============================================================================================-->
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!--===============================================================================================-->
  </body>
</html>
