<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Detail Produk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="images/icons/image.png" />
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/bootstrap/css/bootstrap.min.css"
    />
    <!-- <link
      rel="stylesheet"
      type="text/css"
      href="fonts/font-awesome-4.7.0/css/font-awesome.min.css"
    /> -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css"
    />
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/css-hamburgers/hamburgers.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/animsition/css/animsition.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/select2/select2.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/daterangepicker/daterangepicker.css"
    />
    <link rel="stylesheet" type="text/css" href="css/util.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/esta.css" />
  </head>
  <body style="background-color: white">
    <!-- header -->
    <nav class="navbar navbar-expand-lg bg-nav">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div
        class="collapse navbar-collapse justify-content-between"
        id="navbarTogglerDemo01"
      >
        <a
          class="navbar-brand-cus d-flex align-items-center"
          href="#"
          style="color: #4cb8f5; font-family: Roboto-Bold; font-size: 36px"
          ><img
            style="height: 1.5em; margin-right: 15px"
            src="images/icons/image.png"
            alt=""
          />POCKET SEA</a
        >
        <div class="navbar-nav w-50 mt-lg-0">
          <form class="w-100">
            <input
              class="form-control"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
          </form>
        </div>
        <div class="d-flex justify-content-between" style="width: 20%">
          <a href="akunnotifikasi.html">
            <img
              src="images/icons/notifications.svg"
              alt=""
              width="32px"
              style="height: 100%"
            />
          </a>
          <div class="form-inline my-2 my-lg-0">
            <a class="butuh-bantuan" href="help.html">Butuh Bantuan?</a>
          </div>
          <a href="akun.html">
            <img
              class="p-1"
              src="images/icons/account.svg"
              alt=""
              width="60px"
            />
          </a>
        </div>
      </div>
    </nav>
    <!-- end header -->
    <div class="container">
      <div class="row px-2 pt-4">
        <p>Ikan / Ikan Laut</p>
      </div>
      <div class="row">
        <!-- foto -->
        <div class="col">
          <div class="row p-2">
            <img class="w-100" src="images/bg-log.png" alt="" />
          </div>
          <div class="row">
            <img
              class="p-2"
              src="images/bg-log.png"
              alt=""
              style="width: 86px"
            />
            <img
              class="p-2"
              src="images/bg-log.png"
              alt=""
              style="width: 86px"
            />
            <img
              class="p-2"
              src="images/bg-log.png"
              alt=""
              style="width: 86px"
            />
          </div>
        </div>
        <!-- deskripsi -->
        <div class="col deskripsi">
          <div class="row p-1"><h1>LOREM IPSUM</h1></div>
          <div class="row p-1"><h2>Rp. XXX XXX</h2></div>
          <div class="row my-1">
            <div class="col"><p class="">Terjual xx</p></div>
            <div class="col"><p>⭐5</p></div>
          </div>
          <div class="row p-1">
            <p style="text-align: justify; font-size: 15px">
              Elit laboriosam adipisci consectetur ad adipisci, officiis Et
              architecto voluptatem officia vero recusandae! Nobis dolor
              adipisci nisi ipsa suscipit Fuga facilis eius repudiandae
              doloribus facilis Cumque at quo dolore quia. Consectetur doloribus
              facere perspiciatis recusandae voluptate? Laborum dolore
              repellendus ipsum officiis necessitatibus ratione ad quia? Commodi
              veniam ratione cumque aliquam odit Earum saepe distinctio minus
              ipsum officiis Quibusdam impedit deserunt.
            </p>
          </div>
        </div>
        <!-- beli -->
        <div class="col">
          <div class="container px-5">
            <a href="toko.html"
              class="row my-3 align-items-center"
              style="color: inherit; height: 71px; background-color: #c4c4c4"
            >
              <img class="h-100" src="images/icons/account.svg" alt="" />
              <h3>Toko X</h3>
            </a>
            <div class="row my-3 align-items-center" style="height: 36px">
              <button
                type="button"
                class="btn w-100 btn-secondary"
                style="border-radius: 0"
              >
                Chat
              </button>
              <!-- <h4 style="text-align: center; width: 100%">Chat</h4> -->
            </div>
            <div
              class="row my-3"
              style="height: 152px; background-color: #c4c4c4"
            >
              <div
                class="
                  container
                  w-100
                  d-flex
                  flex-column
                  justify-content-between
                "
              >
                <div class="row p-2 align-items-center">
                  <div class="col w-25">
                    <button
                      type="button"
                      class="btn"
                      style="background-color: #e6e6e6"
                    >
                      <i class="fa fa-minus"></i>
                    </button>
                  </div>
                  <div class="col w-25">
                    <input
                      type="number"
                      style="width: 43px; height: 43px"
                      placeholder="1"
                    />
                  </div>
                  <div class="col w-25">
                    <button
                      type="button"
                      class="btn"
                      style="background-color: #e6e6e6"
                    >
                      <i class="fa fa-plus"></i>
                    </button>
                  </div>
                  <div class="col w-25"><h3>KG</h3></div>
                </div>
                <div class="row">
                  <h3 class="w-100 h-100 text-center">Rp. xxx xxx</h3>
                </div>
                <div class="row p-2">
                  <button type="submit" class="btn h-100 w-100 btn-success">
                    Tambah ke Keranjang
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ulasan -->
      <div class="row">
        <div class="container d-flex flex-column p-2">
          <h3>Ulasan</h3>
          <div class="ulasan p-2 d-flex">
            <img
              src="images/icons/account.svg"
              alt=""
              style="filter: invert(100%); height: 43px"
            />
            <div class="d-flex flex-column">
              <div class="container">
                <h6>⭐5</h6>
              </div>
              <div class="container">
                <p
                  class="rounded p-1 my-1"
                  style="background-color: #c4c4c4; width: 50%"
                >
                  Adipisicing rerum molestias fugiat distinctio eligendi
                  Deleniti voluptatem debitis laudantium a vero. Nostrum
                  cupiditate repudiandae itaque quae dolorem sint Iusto non in
                  dolore libero consequatur Dicta ipsam velit fugiat
                  consequatur.
                </p>
              </div>
            </div>
          </div>
          <div class="ulasan p-2 d-flex">
            <img
              src="images/icons/account.svg"
              alt=""
              style="filter: invert(100%); height: 43px"
            />
            <div class="d-flex flex-column">
              <div class="container">
                <h6>⭐5</h6>
              </div>
              <div class="container">
                <p
                  class="rounded p-1 my-1"
                  style="background-color: #c4c4c4; width: 50%"
                >
                  Adipisicing rerum molestias fugiat distinctio eligendi
                  Deleniti voluptatem debitis laudantium a vero. Nostrum
                  cupiditate repudiandae itaque quae dolorem sint Iusto non in
                  dolore libero consequatur Dicta ipsam velit fugiat
                  consequatur.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <footer class="text-center text-lg-start bg-footer text-style">
      <section
        class="
          d-flex
          justify-content-center justify-content-lg-between
          p-4
          border-bottom
        "
      ></section>
      <!-- Section: Links  -->
      <section class="">
        <div class="container text-justify text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <!-- Content -->
              <h6 class="text-uppercase fw-bold mb-4">
                <i class="fas fa-gem me-3"></i>Pocket Sea
              </h6>
              <p>56 Chambers St, New York, NY 10007, USA</p>
              <p>Phone: +1-555-505-5050</p>
              <p>Email: example@mail.com</p>
              <br />
              <br />
              <br />
              <h6 class="text-uppercase fw-bold mb-4">
                <i class="fas fa-gem me-3"></i>Tentang Kami
              </h6>
              <p><a href="#">Kebijakan</a></p>
              <p><a href="#">Blog</a></p>
              <p><a href="#">Kontak Media</a></p>
              <p><a href="#">Karir</a></p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">Pembayaran</h6>
              <p>
                <img src="images/Pembayaran.png" alt="" />
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2 col-lg-1 col-xl-1 mx-auto mb-3"></div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <!-- <p class="text-uppercase fw-bold mb-4">
			  Contact
			</h6> -->
              <p>
                <i class="fas fa-gem me-3"></i>Pocket Sea Solusi Cerdas
                Mendapatkan Ikan Segar. Dengan Akses pemesana yang mudah ,
                Pocket Sea membantu masyarakat mendapatkan produk pakan baik
                laut maupun darat.
              </p>
              <!-- Facebook -->
              <a
                class="btn btn-outline-light btn-floating m-1"
                href="#!"
                role="button"
                ><i class="fa fa-facebook-f"></i
              ></a>

              <!-- Linkedin -->
              <a
                class="btn btn-outline-light btn-floating m-1"
                href="#!"
                role="button"
                ><i class="fa fa-linkedin-in">In</i></a
              >

              <!-- Instagram -->
              <a
                class="btn btn-outline-light btn-floating m-1"
                href="#!"
                role="button"
                ><i class="fa fa-instagram"></i
              ></a>
            </div>

            <!-- Grid column -->
            <!-- Grid column -->
            <div class="col-md-2 col-lg-1 mx-auto mb-3">
              <img
            style="height: 50px; margin-right: 15px"
                src="images/icons/image.png"
                alt=""
              />
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->
    </footer>
    <!-- Footer -->
    <!--===============================================================================================-->
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!--===============================================================================================-->
  </body>
</html>
