<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Home</title>
    <link rel="stylesheet" href="css/esta.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="images/icons/image.png" />
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/bootstrap/css/bootstrap.min.css"
    />
    <!-- <link
      rel="stylesheet"
      type="text/css"
      href="fonts/font-awesome-4.7.0/css/font-awesome.min.css"
    /> -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css"
    />
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/css-hamburgers/hamburgers.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/animsition/css/animsition.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/select2/select2.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/daterangepicker/daterangepicker.css"
    />
    <link rel="stylesheet" type="text/css" href="css/util.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <title>Akun</title>
  </head>
  <body style="background-color: #fff9ea" class="home">
    <img src="images/Vector 4.png" alt="" class="vector4" />
    <header>
      <div class="row d-flex align-items-center m-2">
        <div class="col-3 mx-4">
          <a
            class="navbar-brand-cus"
            href="index.html"
            style="color: #4cb8f5; font-family: Roboto-Bold; font-size: 36px"
          >
            POCKET SEA
          </a>
        </div>
        <div class="col">
          <form action="">
            <input
              class="form-control"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
          </form>
        </div>
        <div class="col-4">
          <div class="row">
            <div class="col d-flex align-items-center justify-content-center">
              <a href="browse.html">
              <span> Browse </span>
              </a>
            </div>
            <div class="col d-flex align-items-center justify-content-center">
              <a href="login.html">
              <span> Sign In</span>
              </a>
            </div>
            <div class="col">
              <button class="btn btn-warning">GET STARTED</button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="row my-3 w-100">
      <div class="col-3">
      </div>
      <div class="col">
        <h4><b>LOREM IPSUM</b></h4>
        <h4><b>DOLOR SIT AMET</b></h4>
        <button class="btn btn-warning">
          GET STARTED
        </button>
      </div>
      <div class="col-4">
        <img src="images/bg-log.png" alt="" style="height: 14em;">
      </div>
    </div>
    <div class="row mx-4 my-5 d-flex justify-content-around">
      <div class="col-3 p-5">
        <h3>
          <b>
          LOREM IPSUM DOLOR SIT AMET
          </b>
        </h3>
      </div>
      <div class="col-3 p-5">
        <h3>
          <b>
          LOREM IPSUM DOLOR SIT AMET
          </b>
        </h3>
      </div>
      <div class="col-3 p-5">
        <h3>
          <b>
          LOREM IPSUM DOLOR SIT AMET
          </b>
        </h3>
      </div>
    </div>
    <img src="images/vector 5.png" alt="" class="vector5">
    <div class="row w-100">
      <div class="col"></div>
      <div class="col-6">
        <div class="row" style="margin: 10em 0;">
          <div class="col">
            <img src="images/bg-log.png" alt="" style="width: 20em; height: 15em; object-fit: cover">
          </div>
          <div class="col">
            <h3 class="text-light">
              <b>
                LOREM IPSUM DOLOR SIT AMET
              </b>
            </h3>
            <h4 class="text-light my-3">
              <b>
                LOREM IPSUM DOLOR SIT AMET
              </b>
            </h4>
          </div>
        </div>
      </div>
      <div class="col"></div>
    </div>
    <div class="row " style="margin: 7em 0;">
      <div class="col-3 m-3 pt-5">
        <h5>
          <b>
            Pocket Sea
          </b>
        </h5>
        <span>
          Subscribe to receive discounts!
        </span>
        <form action="">
          <input id="name" type="text" name="" class="border border-dark mb-2 w-75">
          <input id="email" type="text" name="" class="border border-dark mb-2 w-75">
          <button class="btn btn-warning w-75">
            Sign Up
          </button>
        </form>
      </div>
      <div class="col">
        <img src="images/bg-log.png" alt="" style="height: 15em; width: 20em;object-fit: cover; ">
      </div>
      <div class="col">
        <h3>
          <b>
            Adipisicing dolor dolores officia facere minus tempore consectetur esse non.
          </b>
        </h3>
      </div>
      <div class="col-1"></div>
    </div>

    <!-- Footer -->
    <footer class="text-center text-lg-start bg-footer text-style">
      <section
        class="
          d-flex
          justify-content-center justify-content-lg-between
          p-4
          border-bottom
        "
      ></section>
      <!-- Section: Links  -->
      <section class="">
        <div class="container text-justify text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <!-- Content -->
              <h6 class="text-uppercase fw-bold mb-4">
                <i class="fas fa-gem me-3"></i>Pocket Sea
              </h6>
              <p>56 Chambers St, New York, NY 10007, USA</p>
              <p>Phone: +1-555-505-5050</p>
              <p>Email: example@mail.com</p>
              <br />
              <br />
              <br />
              <h6 class="text-uppercase fw-bold mb-4">
                <i class="fas fa-gem me-3"></i>Tentang Kami
              </h6>
              <p><a href="#">Kebijakan</a></p>
              <p><a href="#">Blog</a></p>
              <p><a href="#">Kontak Media</a></p>
              <p><a href="#">Karir</a></p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">Pembayaran</h6>
              <p>
                <img src="images/Pembayaran.png" alt="" />
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2 col-lg-1 col-xl-1 mx-auto mb-3"></div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <!-- <p class="text-uppercase fw-bold mb-4">
			  Contact
			</h6> -->
              <p>
                <i class="fas fa-gem me-3"></i>Pocket Sea Solusi Cerdas
                Mendapatkan Ikan Segar. Dengan Akses pemesana yang mudah ,
                Pocket Sea membantu masyarakat mendapatkan produk pakan baik
                laut maupun darat.
              </p>
              <!-- Facebook -->
              <a
                class="btn btn-outline-light btn-floating m-1"
                href="#!"
                role="button"
                ><i class="fa fa-facebook-f"></i
              ></a>

              <!-- Linkedin -->
              <a
                class="btn btn-outline-light btn-floating m-1"
                href="#!"
                role="button"
                ><i class="fa fa-linkedin-in">In</i></a
              >

              <!-- Instagram -->
              <a
                class="btn btn-outline-light btn-floating m-1"
                href="#!"
                role="button"
                ><i class="fa fa-instagram"></i
              ></a>
            </div>

            <!-- Grid column -->
            <!-- Grid column -->
            <div class="col-md-2 col-lg-1 mx-auto mb-3">
              <img
            style="height: 50px; margin-right: 15px"
                src="images/icons/image.png"
                alt=""
              />
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->
    </footer>
    <!-- Footer -->
    <!--===============================================================================================-->
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!--===============================================================================================-->
  </body>
</html>
