<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Toko X</title>
    <link rel="stylesheet" href="css/esta.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="images/icons/image.png" />
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/bootstrap/css/bootstrap.min.css"
    />
    <!-- <link
      rel="stylesheet"
      type="text/css"
      href="fonts/font-awesome-4.7.0/css/font-awesome.min.css"
    /> -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css"
    />
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/css-hamburgers/hamburgers.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/animsition/css/animsition.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/select2/select2.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/daterangepicker/daterangepicker.css"
    />
    <link rel="stylesheet" type="text/css" href="css/util.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body>
    <!-- header -->
    <nav class="navbar navbar-expand-lg bg-nav">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div
        class="collapse navbar-collapse justify-content-between"
        id="navbarTogglerDemo01"
      >
        <a
          class="navbar-brand-cus d-flex align-items-center"
          href="#"
          style="color: #4cb8f5; font-family: Roboto-Bold; font-size: 36px"
          ><img
            style="height: 1.5em; margin-right: 15px"
            src="images/icons/image.png"
            alt=""
          />POCKET SEA</a
        >
        <div class="navbar-nav w-50 mt-lg-0">
          <form class="w-100">
            <input
              class="form-control"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
          </form>
        </div>
        <div class="d-flex justify-content-between" style="width: 20%">
          <a href="akunnotifikasi.html">
            <img
              src="images/icons/notifications.svg"
              alt=""
              width="32px"
              style="height: 100%"
            />
          </a>
          <div class="form-inline my-2 my-lg-0">
            <a class="butuh-bantuan" href="help.html">Butuh Bantuan?</a>
          </div>
          <a href="akun.html">
            <img
              class="p-1"
              src="images/icons/account.svg"
              alt=""
              width="60px"
            />
          </a>
        </div>
      </div>
    </nav>
    <!-- end header -->
    <div class="container">
      <div class="d-flex flex-column">
        <!-- header toko -->
        <div class="d-flex my-2">
          <img
            src="images/icons/account.svg"
            alt=""
            style="filter: invert(80%); width: 197px"
          />
          <div class="container p-3">
            <div class="d-flex align-items-center">
              <h1>Toko X</h1>
              <h5 class="mx-5">⭐5</h5>
            </div>
            <div class="d-flex align-items-center">
              <button
                type="button"
                class="btn btn-warning"
                style="width: 146px"
              >
                Favorit
              </button>
              <button
                type="button"
                class="btn btn-success mx-3"
                style="width: 146px"
              >
                Chat
              </button>
            </div>
            <div>
              <p class="rounded p-1 my-1" style="background-color: #c4c4c4">
                Sit est neque doloribus possimus veritatis? Aut incidunt qui id
                culpa nisi blanditiis voluptate doloribus voluptatum? Nostrum
                impedit rem ea odit quos? Commodi aliquid nesciunt accusamus
                obcaecati exercitationem Reiciendis libero
              </p>
            </div>
          </div>
        </div>
        <!-- header toko -->
        <!-- sidebar -->
        <li><a href="">ikan</a></li>
        <div class="d-flex">
          <div class="container w-25">
            <button class="accordion">Ikan</button>
            <div class="panel">
              <li><a href="">ikan</a></li>
              <li><a href="">ikan</a></li>
              <li><a href="">ikan</a></li>
              <li><a href="">ikan</a></li>
            </div>

            <button class="accordion">Kerang</button>
            <div class="panel">
              <li><a href="">Kerang</a></li>
              <li><a href="">Kerang</a></li>
              <li><a href="">Kerang</a></li>
              <li><a href="">Kerang</a></li>
            </div>

            <button class="accordion">Udang</button>
            <div class="panel">
              <li><a href="">Udang</a></li>
              <li><a href="">Udang</a></li>
              <li><a href="">Udang</a></li>
            </div>
          </div>
          <!-- sidebar -->
          <div class="d-flex flex-column">
            <!-- urutkan -->
            <div class="row">
              <div class="col"></div>
              <div class="col-auto dropdown show">
                <a
                  class="btn btn-secondary dropdown-toggle"
                  href="#"
                  role="button"
                  id="dropdownMenuLink"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Urutkan
                </a>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="#">Ulasan</a></li>
                  <li><a class="dropdown-item" href="#">Penjualan</a></li>
                  <li><a class="dropdown-item" href="#">Harga terendah</a></li>
                  <li><a class="dropdown-item" href="#">Harga tertinggi</a></li>
                </ul>
              </div>
            </div>
            <!-- urutkan -->
            <!-- itembox -->
            <div class="container d-flex flex-wrap justify-content-between">
              <a href="detailproduk.html" class="itembox" style="color: inherit;">
                <img src="images/bg-log.png" alt="" />
                <div class="float-left">
                  <h3>Ikan</h3>
                  <h6>Rp. xxx xxx</h6>
                </div>
                <div class="float-right">
                  <p>⭐5</p>
                  <p>Terjual xx</p>
                </div>
              </a>
              <a href="detailproduk.html" class="itembox" style="color: inherit;">
                <img src="images/bg-log.png" alt="" />
                <div class="float-left">
                  <h3>Ikan</h3>
                  <h6>Rp. xxx xxx</h6>
                </div>
                <div class="float-right">
                  <p>⭐5</p>
                  <p>Terjual xx</p>
                </div>
              </a>
              <a href="detailproduk.html" class="itembox" style="color: inherit;">
                <img src="images/bg-log.png" alt="" />
                <div class="float-left">
                  <h3>Ikan</h3>
                  <h6>Rp. xxx xxx</h6>
                </div>
                <div class="float-right">
                  <p>⭐5</p>
                  <p>Terjual xx</p>
                </div>
              </a>
              <a href="detailproduk.html" class="itembox" style="color: inherit;">
                <img src="images/bg-log.png" alt="" />
                <div class="float-left">
                  <h3>Ikan</h3>
                  <h6>Rp. xxx xxx</h6>
                </div>
                <div class="float-right">
                  <p>⭐5</p>
                  <p>Terjual xx</p>
                </div>
              </a>
              <a href="detailproduk.html" class="itembox" style="color: inherit;">
                <img src="images/bg-log.png" alt="" />
                <div class="float-left">
                  <h3>Ikan</h3>
                  <h6>Rp. xxx xxx</h6>
                </div>
                <div class="float-right">
                  <p>⭐5</p>
                  <p>Terjual xx</p>
                </div>
              </a>
              <a href="detailproduk.html" class="itembox" style="color: inherit;">
                <img src="images/bg-log.png" alt="" />
                <div class="float-left">
                  <h3>Ikan</h3>
                  <h6>Rp. xxx xxx</h6>
                </div>
                <div class="float-right">
                  <p>⭐5</p>
                  <p>Terjual xx</p>
                </div>
              </a>
              <a href="detailproduk.html" class="itembox" style="color: inherit;">
                <img src="images/bg-log.png" alt="" />
                <div class="float-left">
                  <h3>Ikan</h3>
                  <h6>Rp. xxx xxx</h6>
                </div>
                <div class="float-right">
                  <p>⭐5</p>
                  <p>Terjual xx</p>
                </div>
              </a>
              <a href="detailproduk.html" class="itembox" style="color: inherit;">
                <img src="images/bg-log.png" alt="" />
                <div class="float-left">
                  <h3>Ikan</h3>
                  <h6>Rp. xxx xxx</h6>
                </div>
                <div class="float-right">
                  <p>⭐5</p>
                  <p>Terjual xx</p>
                </div>
              </a>
              <a href="detailproduk.html" class="itembox" style="color: inherit;">
                <img src="images/bg-log.png" alt="" />
                <div class="float-left">
                  <h3>Ikan</h3>
                  <h6>Rp. xxx xxx</h6>
                </div>
                <div class="float-right">
                  <p>⭐5</p>
                  <p>Terjual xx</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <footer class="text-center text-lg-start bg-footer text-style">
      <section
        class="
          d-flex
          justify-content-center justify-content-lg-between
          p-4
          border-bottom
        "
      ></section>
      <!-- Section: Links  -->
      <section class="">
        <div class="container text-justify text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <!-- Content -->
              <h6 class="text-uppercase fw-bold mb-4">
                <i class="fas fa-gem me-3"></i>Pocket Sea
              </h6>
              <p>56 Chambers St, New York, NY 10007, USA</p>
              <p>Phone: +1-555-505-5050</p>
              <p>Email: example@mail.com</p>
              <br />
              <br />
              <br />
              <h6 class="text-uppercase fw-bold mb-4">
                <i class="fas fa-gem me-3"></i>Tentang Kami
              </h6>
              <p><a href="#">Kebijakan</a></p>
              <p><a href="#">Blog</a></p>
              <p><a href="#">Kontak Media</a></p>
              <p><a href="#">Karir</a></p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">Pembayaran</h6>
              <p>
                <img src="images/Pembayaran.png" alt="" />
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2 col-lg-1 col-xl-1 mx-auto mb-3"></div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <!-- <p class="text-uppercase fw-bold mb-4">
			  Contact
			</h6> -->
              <p>
                <i class="fas fa-gem me-3"></i>Pocket Sea Solusi Cerdas
                Mendapatkan Ikan Segar. Dengan Akses pemesana yang mudah ,
                Pocket Sea membantu masyarakat mendapatkan produk pakan baik
                laut maupun darat.
              </p>
              <!-- Facebook -->
              <a
                class="btn btn-outline-light btn-floating m-1"
                href="#!"
                role="button"
                ><i class="fa fa-facebook-f"></i
              ></a>

              <!-- Linkedin -->
              <a
                class="btn btn-outline-light btn-floating m-1"
                href="#!"
                role="button"
                ><i class="fa fa-linkedin-in">In</i></a
              >

              <!-- Instagram -->
              <a
                class="btn btn-outline-light btn-floating m-1"
                href="#!"
                role="button"
                ><i class="fa fa-instagram"></i
              ></a>
            </div>

            <!-- Grid column -->
            <!-- Grid column -->
            <div class="col-md-2 col-lg-1 mx-auto mb-3">
              <img
                style="height: 50px; margin-right: 15px"
                src="images/icons/image.png"
                alt=""
              />
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->
    </footer>
    <!-- Footer -->
    <script>
      var acc = document.getElementsByClassName("accordion");
      var i;

      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var panel = this.nextElementSibling;
          if (panel.style.display === "block") {
            panel.style.display = "none";
          } else {
            panel.style.display = "block";
          }
        });
      }
    </script>
    <!--===============================================================================================-->
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!--===============================================================================================-->
  </body>
</html>
