/* Style the buttons that are used to open and close the accordion panel */
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active,
.accordion:hover {
  background-color: #ccc;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
}

.panel a {
  color: black;
}

.itembox {
  width: 264px;
  /* margin: 1em 1em 1em 1em; */
  padding: 20px 20px 20px 20px;
}

.itembox img {
  width: 100%;
}

#inputdeskripsiproduk {
  height: 7em;
}

.upload-icon {
  width: 128px;
  height: 128px;
  background-color: #c4c4c4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-upload > input {
  display: none;
}

#inputkategoriproduk {
  width: 100%;
  height: 100%;
  border-color: rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
}

#inputkategoriproduk > option[selected] {
  display: none;
}

.form-produk input:focus {
  border-color: black !important;
}

.submit-produk {
  background-color: orange;
  margin: 2em 0;
  height: 2.5em;
  width: auto;
  margin-right: 15px;
  margin-left: auto;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none;
  margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

input[type="number"] {
  -moz-appearance: textfield; /* Firefox */
}

.svg-invert {
  filter: invert(85%);
}

.akun-sidebar {
  background-color: #e8e2e2;
  width: 19em;
  max-height: 100%;
  min-height: 100vh;
}

.sidebar-profile {
  width: 5em !important;
}

.sidebar-icon {
  width: 2em;
  height: 2em;
}

.akun p {
  height: 100%;
  font-size: 100%;
}

.akun label {
  align-self: center;
}

.akun a {
  color: #007bff;
}

.akun-sidebar a {
  color: #999494;
}

.sidebar-bawah a {
  color: inherit;
  font-size: inherit;
  font-family: inherit;
}

.sidebar-bawah i {
  display: flex;
  justify-content: center;
}

.akun-check-input {
  position: absolute;
  margin-top: 0.25rem;
}

#labelkelamin {
  color: #212529;
}

.akun-foto {
  height: 10em;
}

.akun button {
  min-width: auto;
  width: 13em;
  /* margin-top: 2em; */
  /* color: ghostwhite; */
}

.akun-alamat span {
  min-width: 185px;
}

.pesanan {
  background-color: #c4c4c4;
  width: 55em;
}

.pesanan img {
  width: 8.5em;
}

.pesanan button {
  width: auto;
}

.pesanan .btn-lacak {
  background-color: #aaaaaa;
}

.pesanan .btn-lacak:hover {
  background-color: #868e96;
}

@media (min-width: 576px) {
  .img-pesanan {
    flex: 0 0 20%;
    max-width: 20%;
  }
}

.lacak {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

input[type="checkbox"] {
  transform: scale(2);
}

.bantuan a {
  color: inherit;
}

.vector4 {
  position: absolute;
  width: 100%;
  max-height: 40%;
  left: 0px;
  top: -3em;
  z-index: -1;

}

.vector5 {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 60%;
}

.home h3 {
    font-size: 2em;
}

.home a {
    color: inherit;
}

.keranjang, .checkout img {
    width: 100%;
}

body {
    min-height: 100vh;
}

.checkout {
    background-color: #fff9ea;
    border-top:6px solid;
    border-color:#B0B3D0;
}

.checkout .btn {
    color: black;
    border-color: black;
}

.keranjang img {
    width: 100%;
}
